# my-employee-project

./: .dockerignore  .env.template  .gitignore  App.config.template  Dockerfile  EmpresaDB.sql  MinhaEmpresa.Web.csproj  MinhaEmpresa.csproj  MinhaEmpresa.sln  Program.Web.cs  Program.cs  README.md  TestHelper.cs  TestRoleAssignment.cs  appsettings.json  clean.sh  deploy-digitalocean.sh  docker-compose.yml  rollback.sh  setup-mac.sh  test-docker.sh
.do/: app.template.yaml
Conexao/: Conexao.cs  ConexaoUniversal.cs  ConexaoWeb.cs
Controllers/: CargoController.cs  FuncionarioController.cs  HealthController.cs  HomeController.cs
DAO/: CargoDAO.cs  DepartamentoDAO.cs  FuncionarioDAO.cs
Models/: Funcionario.cs  IdiomaItem.cs
Utils/: ConfigManager.cs  ConfigManagerCrossPlatform.cs  ControlExtensions.cs  DashboardExtensions.cs  DashboardHelper.cs  Export.cs  ExportManager.cs  KeyboardShortcuts.cs  LanguageSelector.cs  LocalizationManager.cs  LogManager.cs  UITheme.cs  ValidationHelper.cs
Views/: CadastroFuncionario.cs  Configuracoes.cs  ConfiguracoesIdioma.cs  Dashboard.cs  EditarFuncionario.cs  ListagemFuncionarios.cs  Menu.Designer.cs  Menu.cs  MenuPrincipal.cs  SeletorIdioma.cs  _ViewImports.cshtml
Views/Cargo/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: favicon-generator.html
